<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise 1</title>
    <style>
      body {
        background-color: #efefef;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .box {
        width: 400px;
        height: 400px;
        background-color: white;
        border-radius: 12px;
      }
      img {
        border-radius: 12px 12px 0px 0px;
        object-fit: fill;
      }
      h3 {
        font-weight: 600;
        color: #4f4f4f;
        margin: 0;
        margin-bottom: 8px;
        text-align: left;
      }
      p {
        margin: 0;
        text-align: justify;
        font-size: small;
      }
      .content {
        padding: 20px;
      }
      .button {
        background: linear-gradient(180deg, #3b7ff3, #23a5fc);
        padding: 10px;
        width: 100px;
        color: white;
        border-radius: 5px;
        margin: 5px;
        border: 4px double white;
        cursor: pointer;
        font-size: small;
      }
      .button:hover,
      .button:visited {
        background: linear-gradient(180deg, #2758ac, #0278c7);
      }
    </style>
  </head>
  <body>
    <center>
      <div class="box">
        <img
          src="https://mdbcdn.b-cdn.net/img/new/standard/city/042.webp"
          alt=""
          height="50%"
          width="100%"
        />
        <div class="content">
          <h3>Card Title</h3>
          <p>
            This is a longer card with supporting text below as a natural
            lead-in to additional content. This content is a little bit longer.
          </p>
        </div>
        <div class="button">BUTTON</div>
      </div>
    </center>
  </body>
</html>
