<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio CV</title>
  </head>
  <style>
    body {
      margin: 0px;
      font-family: sans-serif;
      font-size: 15px;
      background-color: black;
    }
    nav {
      display: flex;
      position: sticky;
      top: 0;
      justify-content: space-between;
      font-weight: 500;
      background-color: black;
      z-index: 1;
    }
    nav a {
      text-decoration: none;
      text-transform: uppercase;
      color: white;
      padding: 12px 24px !important;
      margin: 0;
    }
    .flex {
      display: flex;
    }
    nav a:hover {
      color: black;
      background-color: white;
    }
  </style>
  <body>
    <!-- navbar -->
    <nav>
      <span class="flex">
        <a href=""><span style="color: blueviolet">Dimas</span> Samiaji</a>
      </span>
      <span class="flex">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Project</a>
        <a href="">Blog</a>
        <a
          href=""
          style="border: 3px solid; color: blueviolet; border-color: blueviolet"
          >Contact Me</a
        >
      </span>
    </nav>


    
  </body>
</html>
