/** @format */

html {
  scroll-behavior: smooth;
}
body {
  font-family: sans-serif;
  font-size: 15px;
  margin: 0px;
}
nav {
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-between;
  font-weight: 500;
  background-color: black;
  z-index: 1;
}
nav a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  padding: 12px 24px !important;
  margin: 0;
}
.flex {
  display: flex;
}
nav a:hover {
  background-color: #f1f1f1;
  color: black;
}
#search:hover {
  background-color: #f44336;
}

#banner {
  display: flex;
  justify-content: center;
  align-items: end;
}

#banner img {
  max-width: 2000px;
  width: 100%;
  object-fit: contain;
  max-height: 1000px;
}

#header {
  position: absolute;
  color: white;
  text-align: center;
  padding: 32px 16px;
}
h2 {
  font-size: 24px;
}

h1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 4px;
  font-weight: 400;
}

#band {
  padding: 64px 16px;
  max-width: 768px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: auto;
}
#band p {
  text-align: justify;
  line-height: 1.5;
}
i {
  color: rgba(0, 0, 0, 0.4);
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 32px 0px;
}

.grid img {
  max-width: 153px;
  width: 100%;
  aspect-ratio: 1;
  border-radius: 4px;
  object-fit: cover;
}

.member p {
  text-align: center !important;
}
