<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Queen</title>
    <style>
      body {
        margin: 0;
        background-color: white;
        margin-top: 32px;
      }

      .navbar {
        background-color: gray;
        /* height: 40px; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0;
        width: 100%;
      }
      .flex {
        display: flex;
        margin-left: 20px;
      }
      .kiri {
        gap: 10px;
        margin-left: 0px;
      }

      .kanan {
        gap: 10px;
        margin-right: 10px;
      }
      a {
        text-decoration: none;
        color: whitesmoke;
        font-weight: 500;
        padding: 12px 24px;
      }
      a:hover {
        color: black;
        background-color: #cbcbcb;
      }

      .content {
        padding: 30px;
        text-align: center;
      }

      .paragraph {
        text-align: justify;
      }

      .image-container {
        position: relative;
        display: inline-block;
      }

      .image-container img {
        display: flex;
        justify-content: center;
        align-items: end;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* gap: 16px; */
        padding: 32px 0px;
      }

      .grid-item {
        max-width: 154px;
        width: 100%;
        aspect-ratio: 1;
        /* overflow: hidden; */
        border-radius: 4px;
        object-fit: cover;
        /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
      }

      img {
        display: block;
        width: 100%;
        height: auto;
      }

      .overlay-text {
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        padding: 10px 20px;
        font-size: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- banner -->
    <div class="image-container">
      <img src="171811.jpg" />
      <div class="overlay-text">
        <h2>Britania</h2>
        <p>Thank You Britania - A night we won't forget</p>
      </div>
    </div>

    <!-- NAVBAR -->
    <div class="navbar">
      <div class="flex kiri">
        <a href="">HOME</a>
        <a href="">BAND</a>
        <a href="">TOUR</a>
        <a href="">CONTACT</a>
        <a href="">MORE</a>
      </div>
      <div class="flex kanan">
        <a href="">SEARCH</a>
      </div>
    </div>

    <!-- isi content -->
    <div class="content">
      <h1>QUEEN</h1>
      <h2><i>We love music</i></h2>
      <div class="paragraph">
        <p>
          Queen is a British rock band formed in 1970 in London . Originally,
          they consisted of Freddie Mercury (vocals, piano), Brian May (guitar,
          vocals), Roger Meddows-Taylor (drums, vocals), and John Deacon (bass
          guitar). Queen's early works were influenced by progressive rock ,
          hard rock and heavy metal , but they took gradual risks towards more
          conventional and radio listener-friendly works, such as arena rock and
          pop rock .
        </p>
      </div>
      <div class="grid-container">
        <div class="grid-item"><img src="1902717.png" /></div>
        <div class="grid-item">
          <img
            src="HD-wallpaper-queen-b-w-brian-may-john-deacon-roger-taylor-freddie-mercury.jpg"
          />
        </div>
        <div class="grid-item"><img src="1902720.jpg" /></div>
      </div>
    </div>
  </body>
</html>
