<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      body {
        color: white;
        text-align: center;
      }
      #content {
        width: 960px;
        margin: auto;
        display: grid;
        /* grid-template-columns: 30% 30% 30%; */
        /* grid-template-columns: 1fr 2fr 1fr; */
        grid-template-columns: repeat(9, 1fr);
        /* grid-template-rows: 200px 300px 200px; */
        /* grid-auto-rows: 150px; */
        grid-template-rows: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        /* grid-row-gap: 10px;
        grid-column-gap: 10px; */
        gap: 20px;
        justify-items: left;
        /* align-content: end; */
      }

      #content div {
        background: lightskyblue;
        padding: 30px;
      }

      #content div:nth-child(even) {
        background-color: grey;
      }

      .kotak1 {
        grid-column-start: 1;
        grid-column-end: 4;
      }

      .kotak2 {
        grid-column: 4/10;
      }
      .kotak3 {
        grid-column: 1/5;
        grid-row: 2/4;
      }
    </style>
  </head>

  <body>
    <div id="content">
      <div class="kotak1">1</div>
      <div class="kotak2">2</div>
      <div class="kotak3">3</div>
      <div class="kotak4">4</div>
      <div class="kotak5">5</div>
      <div class="kotak6">6</div>
      <div class="kotak7">7</div>
      <div class="kotak8">8</div>
      <div class="kotak9">9</div>
    </div>
  </body>
</html>
